* {
  margin: 0;
  padding: 0;
}
.controls {
  //float: left;
}

.pieces-overview {
  font-family: monospace;
  font-size: 1.2em;
  width: calc(~"100vw - 102vh ");
  float: left;

  .pieces {
    display: flex;
    flex-flow: row wrap;
    width: 49%;
    border: black dotted 1px;
    float: left;

    .piece {
      background: #ff5a08;
      outline: #bab9be dotted 1px;
      width: 25%;
      > * {
        margin: 0.3em;
        display: inline-block;
      }
      .title {
        margin: 0;
        width: 25%;
        font-size: 1.5em;
      }
      .field {
        width: 25%;
      }
      .bot-name {
        width: 100%;
      }
      .bot-name:hover {
        text-decoration: underline;
      }
    }

    .piece.wk, .piece.wq, .piece.wb, .piece.wn, .piece.wr, .piece.wp {
      order: 1;
    }

    .piece.bk, .piece.bq, .piece.bb, .piece.bn, .piece.br, .piece.bp {
      order: 2;
    }

    .piece[data-found='true'] {
      background: #69a972;
    }
  }

  .rest-bots {
    width: 49%;
    float: right;
    .rest-bot {
      display: inline-block;
      > * {
        margin: 0.3em;
      }
      .title:hover {
        text-decoration: underline;
      }
    }
  }

  .bot-display {
    clear: both;
    border: solid #000000 1px;
    > * {
      border-bottom: dotted 1px #aabbcc;
      display: block;
      margin: 0.3em;
    }

    > *:before {
      display: inline-block;
      width: 4em;
    }

    > .url {
    }

    > .url:before {
      content: 'url';
    }

    > .name {
    }

    > .name:before {
      content: 'name';
    }

    > .piece {
    }

    > .piece:before {
      content: 'piece';
    }

    > .pos_pic_path {
    }

    > .pos_pic_path:before {
      content: 'pic_path';
    }

    > .pos_pic_url {
    }

    > .pos_pic_url:before {
      content: 'pic_url';
    }

    > .position {
    }

    > .position:before {
      content: 'pos';
    }

    > .rotation {
    }

    > .rotation:before {
      content: 'rot';
    }

    > .pos_pic_cache_url {
      display: block;
      width: 20em;
      height: 20em;
      border: black solid 1px;
    }
  }
}


.board {
  float: right;
  background: #53ff72;
  width: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;

  > .field {
    outline: #851221 dotted 1px;
    display: block;
    width: 10vh;
    height: 10vh;
    margin: 0;
    padding: 0;
  }
}
.bot-positions {
  float: right;
  position: relative;
  margin-top: -100vh;
  width: 100vh;
  height: 100vh;
  .bot-position {
    display: block;
    position: absolute;
    font-size: 5vh;
    width: 5vh;
    height: 5vh;
    border-bottom: #ff5a08 solid 1px;
    border-left: #6495ed solid 1px;
  }
}

.register-bot {
    clear: both;

}

.create-mockbot {
  clear: both;
  height: 100vh;
  form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 9em;
    input { display: block; margin: 0; padding: 0; border: none; outline: #6495ed dotted 1px; }
    input.create-mockbot-name { width: 6em; }
    input.create-mockbot-piece { width: 3em; }
    input.create-mockbot-posx { width: 3em; }
    input.create-mockbot-posy { width: 3em; }
    input.create-mockbot-angle { width: 3em; }
  }

  > .mockbot-list {
    > .mockbot {
      display: block;

      > * {
        display: inline-block;
        width: 2em;
      }
      > button {
        display: inline-block;
        width: auto;
      }
      > .name {
        width: auto;
      }
      > .piece {}
      > .pos { width: 4em;}
      > .angle {}
    }
  }
}