{%- macro solution_summary(s) -%}
pos {{ s.pos|join('x') }} {{ s.rotation }} sol {{ s.solve() }}
{%- endmacro -%}

{%- macro solution_detail(s) -%}
# solution detail
@{{ s.pos|join('x') }} r{{ s.rotation }}
{{ s.section.txt().replace('2', '.') }}

## pattern solutions
{% for pat in s.pattern -%}
pi{{ pat.id }} sp{{ pat.guess.solved|join('x') }} i{{ pat.guess.bint }} rp{{ pat.guess.pos|join('x') }} b{{ pat.guess.bins }} c{{ pat.check_bits_result }}
{{ pat.solved_bits }}
{% for b in pat.bits -%}
    {{ b.check }} {{ b.value|replace('2', '.') }} {{ b.value_int }} {{ b.value_pos|join('x') }} {{ b.bitstring }}
{% endfor -%}
vr{{ pat.vote_result }}

{% endfor -%}
{%- endmacro -%}

{#- MACROS END  -#}
{{ board.txt() }}
pos: {{ bot.pos|join('x') }} size: {{ board.size()|join('x') }}

result:
{{ result }}

solutions:
{% for solution in solutions %}
{{ solution_summary(solution) }}
{%- endfor %}



##### < raw > #####
{% for solution in raw %}
{{ solution_detail(solution) }}
{%- endfor %}
