(kicad_sch (version 20230121) (generator eeschema)

  (uuid 05df13d1-2677-40e1-9767-b81ff764f5eb)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Pin" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:L293D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 26.035 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "L293D" (at -5.08 24.13 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (at 6.35 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (at -7.62 17.78 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Half-H Driver Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quadruple Half-H Drivers" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L293D_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -2.286 -6.858) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -2.286 8.255) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -6.35 -4.953)
            (xy -1.27 -4.953)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.127)
            (xy -3.175 0.127)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -1.27 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 15.24)
            (xy -3.175 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.127)
            (xy 6.35 0.127)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy 6.35 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -4.953)
            (xy 6.35 -4.953)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 10.16)
            (xy 6.35 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -6.858)
            (xy -0.254 -6.858)
            (xy -0.254 -5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 -0.635)
            (xy -2.286 -10.16)
            (xy -3.556 -10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 8.255)
            (xy -0.254 8.255)
            (xy -0.254 9.525)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.286 14.478)
            (xy -2.286 5.08)
            (xy -3.556 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 1.397)
            (xy -3.175 -1.143)
            (xy -1.27 0.127)
            (xy -3.175 1.397)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 16.51)
            (xy -3.175 13.97)
            (xy -1.27 15.24)
            (xy -3.175 16.51)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.683)
            (xy -1.27 -6.223)
            (xy 0.635 -4.953)
            (xy -1.27 -3.683)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy -1.27 8.89)
            (xy 0.635 10.16)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L293D_1_1"
        (pin input line (at -12.7 5.08 0) (length 2.54)
          (name "EN1,2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 15.24 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -20.32 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "EN3,4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-CAM:ESP32-CAM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-CAM" (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "ESP32-CAM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER_NAME" "Ai-Thinker" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MOUSER_PRICE-STOCK" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "DESCRIPTION" "Modules PCBA Module RoHS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MOUSER_PART_NUMBER" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "HEIGHT" "5mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "ARROW_PRICE-STOCK" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "ARROW_PART_NUMBER" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER_PART_NUMBER" "ESP32-CAM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-CAM_0_0"
        (rectangle (start 5.08 -20.32) (end 25.4 2.54)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin bidirectional line (at 0 -17.78 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 -2.54 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 -5.08 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 -7.62 180) (length 5.08)
          (name "GND_2" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 -10.16 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 -12.7 180) (length 5.08)
          (name "U0R" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 -15.24 180) (length 5.08)
          (name "U0T" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 -17.78 180) (length 5.08)
          (name "GND_3" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 -15.24 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 -12.7 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 -2.54 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 0 0) (length 5.08)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 0 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Interface_USB:FT232RL" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -16.51 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FT232RL" (at 10.16 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" (at 27.94 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "FTDI USB Serial" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB to Serial Interface, SSOP-28" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP*5.3x10.2mm*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FT232RL_0_1"
        (rectangle (start -16.51 21.59) (end 16.51 -21.59)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "FT232RL_1_1"
        (pin output line (at 20.32 17.78 180) (length 3.81)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at 20.32 2.54 180) (length 3.81)
          (name "DCD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at 20.32 10.16 180) (length 3.81)
          (name "CTS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 3.81)
          (name "CBUS4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 3.81)
          (name "CBUS2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 3.81)
          (name "CBUS3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 3.81)
          (name "USBD+" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 3.81)
          (name "USBD-" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -20.32 17.78 0) (length 3.81)
          (name "3V3OUT" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 0 0) (length 3.81)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 20.32 7.62 180) (length 3.81)
          (name "DTR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -25.4 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 3.81)
          (name "CBUS1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 3.81)
          (name "CBUS0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -25.4 90) (length 3.81)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -17.78 0) (length 3.81)
          (name "TEST" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -5.08 0) (length 3.81)
          (name "OSCI" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -20.32 -10.16 0) (length 3.81)
          (name "OSCO" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 20.32 12.7 180) (length 3.81)
          (name "RTS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 3.81)
          (name "VCCIO" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 15.24 180) (length 3.81)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at 20.32 0 180) (length 3.81)
          (name "RI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at 20.32 5.08 180) (length 3.81)
          (name "DCR" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_DC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_DC" (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Motor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_DC_0_0"
        (polyline
          (pts
            (xy -1.27 -3.302)
            (xy -1.27 0.508)
            (xy 0 -2.032)
            (xy 1.27 0.508)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Motor_DC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 140.97 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 0d208c31-c54c-4479-9583-b2a9f134e7b5)
  )
  (junction (at 228.6 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 22013eeb-c94d-4da8-896a-b67089ab959c)
  )
  (junction (at 107.95 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 34d972d9-e9e4-432d-b3fd-57ba6aa78a72)
  )
  (junction (at 109.22 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 458302d9-119b-452f-b6b0-7b19852dde29)
  )
  (junction (at 134.62 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 47099be8-6b5d-4a94-aeb8-28ed531301c6)
  )
  (junction (at 129.54 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 472aef2a-2912-4d37-a8e6-85c8a51e4292)
  )
  (junction (at 134.62 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 4c484f80-d1c2-42e8-a714-a8e9ae3e31d6)
  )
  (junction (at 109.22 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 593bbc43-9ba9-4604-a3fd-371f1446a91c)
  )
  (junction (at 166.37 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 5e162650-9832-432c-96f5-e92bc735dad9)
  )
  (junction (at 218.44 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 7b1f6c24-f8a0-42be-88b2-522e030f2ee6)
  )
  (junction (at 157.48 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 9d225d36-642b-496c-b556-9b62978d5086)
  )
  (junction (at 162.56 57.15) (diameter 0) (color 0 0 0 0)
    (uuid a59f836c-35ec-465b-a138-a66f702c692d)
  )
  (junction (at 179.07 34.29) (diameter 0) (color 0 0 0 0)
    (uuid a912f6b6-0b83-4fed-b169-860155ca9044)
  )
  (junction (at 162.56 34.29) (diameter 0) (color 0 0 0 0)
    (uuid b98604bd-1d8d-43ba-9170-64b34fbe6227)
  )
  (junction (at 152.4 34.29) (diameter 0) (color 0 0 0 0)
    (uuid bfdcf86a-ab56-462a-b6aa-7b6e2eeebb4d)
  )
  (junction (at 107.95 83.82) (diameter 0) (color 0 0 0 0)
    (uuid c2f96b13-4e6a-4c52-a12c-aac19510e149)
  )
  (junction (at 226.06 74.93) (diameter 0) (color 0 0 0 0)
    (uuid c6675118-dc7f-4534-9554-7ef9baaf376c)
  )
  (junction (at 172.72 69.85) (diameter 0) (color 0 0 0 0)
    (uuid cbac0da3-86fd-4024-bbd6-1fdbbb96b9b3)
  )
  (junction (at 137.16 57.15) (diameter 0) (color 0 0 0 0)
    (uuid d05e854e-3cfb-4234-be66-abb65a1735e4)
  )

  (wire (pts (xy 129.54 123.19) (xy 134.62 123.19))
    (stroke (width 0) (type default))
    (uuid 019fad4e-0517-4412-934e-d18b442a8533)
  )
  (wire (pts (xy 278.13 67.31) (xy 278.13 99.06))
    (stroke (width 0) (type default))
    (uuid 03604c19-98c0-4267-bb48-d54e4e64d866)
  )
  (wire (pts (xy 171.45 99.06) (xy 144.78 99.06))
    (stroke (width 0) (type default))
    (uuid 059ea5d0-7757-45e8-bf14-a5f42bead0be)
  )
  (wire (pts (xy 218.44 34.29) (xy 218.44 130.81))
    (stroke (width 0) (type default))
    (uuid 0a20eec8-d845-4834-808b-1ecb147c7a96)
  )
  (wire (pts (xy 99.06 83.82) (xy 107.95 83.82))
    (stroke (width 0) (type default))
    (uuid 0ae7eed1-1ee5-48e3-9327-518229f079dd)
  )
  (wire (pts (xy 246.38 88.9) (xy 252.73 88.9))
    (stroke (width 0) (type default))
    (uuid 0eb6c352-2d79-48bd-a09b-ad202cc0e0f7)
  )
  (wire (pts (xy 162.56 44.45) (xy 162.56 57.15))
    (stroke (width 0) (type default))
    (uuid 0f2e0d2d-23ac-4a25-b77f-c49603887ffe)
  )
  (wire (pts (xy 166.37 64.77) (xy 162.56 64.77))
    (stroke (width 0) (type default))
    (uuid 1337db1c-8b40-4727-a628-5da42992c137)
  )
  (wire (pts (xy 107.95 92.71) (xy 107.95 90.17))
    (stroke (width 0) (type default))
    (uuid 1533834f-87ed-4383-bfb1-dac8b50e5a6a)
  )
  (wire (pts (xy 60.96 80.01) (xy 107.95 80.01))
    (stroke (width 0) (type default))
    (uuid 158fb9cb-42e0-4ea5-a246-e66fc85be221)
  )
  (wire (pts (xy 252.73 96.52) (xy 275.59 96.52))
    (stroke (width 0) (type default))
    (uuid 22e51bd0-5aea-40e2-a683-b7781ef157c3)
  )
  (wire (pts (xy 140.97 34.29) (xy 152.4 34.29))
    (stroke (width 0) (type default))
    (uuid 275c6cdd-3e38-4c56-adaf-a9d340af3c91)
  )
  (wire (pts (xy 264.16 77.47) (xy 264.16 91.44))
    (stroke (width 0) (type default))
    (uuid 27b5d2fa-3aa9-493b-a36b-7aba5a19c800)
  )
  (wire (pts (xy 127 57.15) (xy 129.54 57.15))
    (stroke (width 0) (type default))
    (uuid 2a38a7db-cd7f-4108-8bc8-b3591c545309)
  )
  (wire (pts (xy 182.88 62.23) (xy 179.07 62.23))
    (stroke (width 0) (type default))
    (uuid 2c6a587c-0e85-4ec3-999e-7b9b751139ee)
  )
  (wire (pts (xy 60.96 92.71) (xy 107.95 92.71))
    (stroke (width 0) (type default))
    (uuid 2ddad5d0-46c7-4734-9737-f845e401ba8a)
  )
  (wire (pts (xy 172.72 67.31) (xy 172.72 69.85))
    (stroke (width 0) (type default))
    (uuid 2e7ac511-cc7f-4dc3-82e0-100705a18a23)
  )
  (wire (pts (xy 107.95 90.17) (xy 107.95 88.9))
    (stroke (width 0) (type default))
    (uuid 31f135fb-37a9-4701-b41b-26a8dd0921c9)
  )
  (wire (pts (xy 172.72 69.85) (xy 172.72 104.14))
    (stroke (width 0) (type default))
    (uuid 3247848a-db04-4fb0-b783-2fadff0a93c6)
  )
  (wire (pts (xy 172.72 69.85) (xy 182.88 69.85))
    (stroke (width 0) (type default))
    (uuid 34bfaac6-6963-4571-8566-0a9652100f2a)
  )
  (wire (pts (xy 60.96 107.95) (xy 109.22 107.95))
    (stroke (width 0) (type default))
    (uuid 3ce0bb6d-8ed1-4765-a4bf-7721ff12c123)
  )
  (wire (pts (xy 179.07 34.29) (xy 218.44 34.29))
    (stroke (width 0) (type default))
    (uuid 42152dd3-e525-402e-bfa6-bbc3ec5235bd)
  )
  (wire (pts (xy 109.22 107.95) (xy 109.22 104.14))
    (stroke (width 0) (type default))
    (uuid 489ae428-55dc-41af-a375-e26fb74b7901)
  )
  (wire (pts (xy 157.48 93.98) (xy 157.48 78.74))
    (stroke (width 0) (type default))
    (uuid 49ab6f57-674b-41c2-878c-c58be7d00b91)
  )
  (wire (pts (xy 228.6 113.03) (xy 228.6 77.47))
    (stroke (width 0) (type default))
    (uuid 4a64803e-ec50-4c3c-8609-c61502c63021)
  )
  (wire (pts (xy 172.72 104.14) (xy 144.78 104.14))
    (stroke (width 0) (type default))
    (uuid 4fd63ebe-4473-4134-b75e-b02424331f54)
  )
  (wire (pts (xy 182.88 72.39) (xy 157.48 72.39))
    (stroke (width 0) (type default))
    (uuid 520394c6-1cc7-4ade-878a-8958688d18d4)
  )
  (wire (pts (xy 134.62 114.3) (xy 134.62 123.19))
    (stroke (width 0) (type default))
    (uuid 5673abbf-53d1-4cb5-9380-d6fb56e13e5b)
  )
  (wire (pts (xy 137.16 57.15) (xy 140.97 57.15))
    (stroke (width 0) (type default))
    (uuid 5748f91d-adb4-4803-a411-5c43f320255d)
  )
  (wire (pts (xy 166.37 64.77) (xy 166.37 105.41))
    (stroke (width 0) (type default))
    (uuid 5beced18-7bae-4b94-8396-d6b0d7a109d9)
  )
  (wire (pts (xy 162.56 83.82) (xy 144.78 83.82))
    (stroke (width 0) (type default))
    (uuid 5ce66d88-c78b-4101-9af6-84b66971354f)
  )
  (wire (pts (xy 182.88 77.47) (xy 163.83 77.47))
    (stroke (width 0) (type default))
    (uuid 5ff70dab-cd92-41d4-902c-1ae3a5b4f845)
  )
  (wire (pts (xy 269.24 74.93) (xy 269.24 93.98))
    (stroke (width 0) (type default))
    (uuid 6051f95e-c268-4d7b-ab1e-57c866d6126b)
  )
  (wire (pts (xy 140.97 34.29) (xy 140.97 35.56))
    (stroke (width 0) (type default))
    (uuid 60654c77-2c51-4f57-ba5f-cfecef53df55)
  )
  (wire (pts (xy 109.22 104.14) (xy 119.38 104.14))
    (stroke (width 0) (type default))
    (uuid 61dfb80c-2596-4045-b07c-61ebb92da8e3)
  )
  (wire (pts (xy 228.6 77.47) (xy 264.16 77.47))
    (stroke (width 0) (type default))
    (uuid 62fe020e-51d7-4468-bc7e-b6168c691f90)
  )
  (wire (pts (xy 269.24 128.27) (xy 269.24 105.41))
    (stroke (width 0) (type default))
    (uuid 6a4b8f5b-932a-4f57-932f-4fd30a43f169)
  )
  (wire (pts (xy 129.54 114.3) (xy 129.54 123.19))
    (stroke (width 0) (type default))
    (uuid 719a307b-2144-4511-a344-ae7758a00afd)
  )
  (wire (pts (xy 171.45 66.04) (xy 182.88 66.04))
    (stroke (width 0) (type default))
    (uuid 737ee2cb-0285-4e92-b080-eb2a3fda896f)
  )
  (wire (pts (xy 144.78 93.98) (xy 157.48 93.98))
    (stroke (width 0) (type default))
    (uuid 75ed630d-39db-4ef2-85ff-3c8897e91d2e)
  )
  (wire (pts (xy 96.52 101.6) (xy 96.52 99.06))
    (stroke (width 0) (type default))
    (uuid 7612afba-3f24-4f84-b86f-fcf8b1c2a0d8)
  )
  (wire (pts (xy 213.36 74.93) (xy 226.06 74.93))
    (stroke (width 0) (type default))
    (uuid 7be20edc-429a-410c-a746-ad52127ff2bf)
  )
  (wire (pts (xy 226.06 113.03) (xy 226.06 74.93))
    (stroke (width 0) (type default))
    (uuid 80b3f40d-a728-4cfc-ac63-29f8f9a8d5f9)
  )
  (wire (pts (xy 162.56 34.29) (xy 179.07 34.29))
    (stroke (width 0) (type default))
    (uuid 86a10622-93dc-47fd-9f2c-ccbbd26f1f34)
  )
  (wire (pts (xy 280.67 101.6) (xy 252.73 101.6))
    (stroke (width 0) (type default))
    (uuid 890a4306-4e72-4cc4-8012-6cb0d5ecafd3)
  )
  (wire (pts (xy 163.83 88.9) (xy 144.78 88.9))
    (stroke (width 0) (type default))
    (uuid 89f536ef-77a1-4771-a4a9-08fe01c73c3d)
  )
  (wire (pts (xy 119.38 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type default))
    (uuid 8a209252-3ded-4308-881d-2dd7d7d4e063)
  )
  (wire (pts (xy 162.56 64.77) (xy 162.56 57.15))
    (stroke (width 0) (type default))
    (uuid 8a8516c4-f92f-42d7-8a0e-1d1265288b82)
  )
  (wire (pts (xy 275.59 69.85) (xy 275.59 96.52))
    (stroke (width 0) (type default))
    (uuid 8b240e04-4b7c-4a72-b8ea-f37458e98083)
  )
  (wire (pts (xy 129.54 57.15) (xy 134.62 57.15))
    (stroke (width 0) (type default))
    (uuid 8b551f98-d185-46c9-988a-420994b2660c)
  )
  (wire (pts (xy 96.52 104.14) (xy 109.22 104.14))
    (stroke (width 0) (type default))
    (uuid 916f891d-5af2-43ba-824e-bb400aa57dee)
  )
  (wire (pts (xy 107.95 83.82) (xy 119.38 83.82))
    (stroke (width 0) (type default))
    (uuid 94aae873-ffe9-4d30-aa70-ffeaf582fee8)
  )
  (wire (pts (xy 140.97 38.1) (xy 140.97 57.15))
    (stroke (width 0) (type default))
    (uuid 9a623d13-0eea-47bf-bb1d-40874ca5b648)
  )
  (wire (pts (xy 137.16 57.15) (xy 137.16 68.58))
    (stroke (width 0) (type default))
    (uuid 9af604ff-4faf-4b13-b131-c8a7db4eaf61)
  )
  (wire (pts (xy 163.83 77.47) (xy 163.83 88.9))
    (stroke (width 0) (type default))
    (uuid a5d55f36-0289-46e8-93d2-c6a0f0eb56f9)
  )
  (wire (pts (xy 280.67 34.29) (xy 280.67 101.6))
    (stroke (width 0) (type default))
    (uuid a6635c94-8195-4fcf-944f-e0083e221305)
  )
  (wire (pts (xy 171.45 66.04) (xy 171.45 99.06))
    (stroke (width 0) (type default))
    (uuid a9a8cd52-a025-469e-ad4a-f0d38cc90a5c)
  )
  (wire (pts (xy 162.56 74.93) (xy 162.56 83.82))
    (stroke (width 0) (type default))
    (uuid afcd56dc-4dd5-4d17-a8be-6233137ac594)
  )
  (wire (pts (xy 140.97 57.15) (xy 162.56 57.15))
    (stroke (width 0) (type default))
    (uuid b05ca1e8-6302-48a1-b665-12625eae92a0)
  )
  (wire (pts (xy 99.06 87.63) (xy 99.06 83.82))
    (stroke (width 0) (type default))
    (uuid b70342af-335c-4497-a9f5-7f13923ac794)
  )
  (wire (pts (xy 134.62 57.15) (xy 134.62 68.58))
    (stroke (width 0) (type default))
    (uuid b72518a2-9b37-499e-8911-5dfb8212ddd7)
  )
  (wire (pts (xy 182.88 74.93) (xy 162.56 74.93))
    (stroke (width 0) (type default))
    (uuid b777433c-4935-44f5-bb74-886d809b93f7)
  )
  (wire (pts (xy 252.73 91.44) (xy 264.16 91.44))
    (stroke (width 0) (type default))
    (uuid b7da5f31-24be-4ed1-ae97-154dbfbeb9df)
  )
  (wire (pts (xy 99.06 90.17) (xy 107.95 90.17))
    (stroke (width 0) (type default))
    (uuid bb2b6d38-cb41-4856-ab0e-c97feccb24e6)
  )
  (wire (pts (xy 246.38 80.01) (xy 213.36 80.01))
    (stroke (width 0) (type default))
    (uuid bf43468f-eacc-45c7-8535-686fece6ba8c)
  )
  (wire (pts (xy 246.38 80.01) (xy 246.38 88.9))
    (stroke (width 0) (type default))
    (uuid c06c86bc-8e2b-4d13-b95c-587b20a48d67)
  )
  (wire (pts (xy 129.54 68.58) (xy 129.54 57.15))
    (stroke (width 0) (type default))
    (uuid c5184b4a-8c11-4f6a-95ab-e2d38b7a1f04)
  )
  (wire (pts (xy 134.62 57.15) (xy 137.16 57.15))
    (stroke (width 0) (type default))
    (uuid c5b9ad98-735a-4285-bb3f-cfc3f8b576a0)
  )
  (wire (pts (xy 152.4 123.19) (xy 152.4 34.29))
    (stroke (width 0) (type default))
    (uuid ca012580-dab7-4482-a1e5-51059c29af94)
  )
  (wire (pts (xy 157.48 78.74) (xy 144.78 78.74))
    (stroke (width 0) (type default))
    (uuid ca9ca237-95d4-4b41-994c-4d11547b1404)
  )
  (wire (pts (xy 60.96 95.25) (xy 109.22 95.25))
    (stroke (width 0) (type default))
    (uuid d7531bf8-ee07-422d-9a98-6820c7fb6c6e)
  )
  (wire (pts (xy 166.37 105.41) (xy 269.24 105.41))
    (stroke (width 0) (type default))
    (uuid d8a454b7-b2c2-401f-99e7-4346a0bdd70b)
  )
  (wire (pts (xy 107.95 88.9) (xy 119.38 88.9))
    (stroke (width 0) (type default))
    (uuid d959bddf-4197-4810-b457-59502912a189)
  )
  (wire (pts (xy 134.62 123.19) (xy 152.4 123.19))
    (stroke (width 0) (type default))
    (uuid dbb03613-0abf-4f8e-a202-97a42a27b26b)
  )
  (wire (pts (xy 182.88 66.04) (xy 182.88 67.31))
    (stroke (width 0) (type default))
    (uuid dc6cb5ad-95b0-4bf7-83a5-c1768aa2c8ac)
  )
  (wire (pts (xy 213.36 69.85) (xy 275.59 69.85))
    (stroke (width 0) (type default))
    (uuid dd82573a-7291-4b7d-9154-2c0def5470e7)
  )
  (wire (pts (xy 213.36 67.31) (xy 278.13 67.31))
    (stroke (width 0) (type default))
    (uuid e1fdda59-8f75-425f-b835-a6ca2e6ab243)
  )
  (wire (pts (xy 127 68.58) (xy 127 57.15))
    (stroke (width 0) (type default))
    (uuid e2dc6c39-210a-4b33-b8ca-7b36bb518240)
  )
  (wire (pts (xy 278.13 99.06) (xy 252.73 99.06))
    (stroke (width 0) (type default))
    (uuid e2f81fb1-31f4-4980-b8f2-8bbb6ef87009)
  )
  (wire (pts (xy 218.44 34.29) (xy 280.67 34.29))
    (stroke (width 0) (type default))
    (uuid e3fa009b-6a5f-450b-a0ae-aca35128e100)
  )
  (wire (pts (xy 96.52 99.06) (xy 109.22 99.06))
    (stroke (width 0) (type default))
    (uuid e4740ff0-8b4e-4f7f-9221-8e40e5544ac5)
  )
  (wire (pts (xy 213.36 77.47) (xy 228.6 77.47))
    (stroke (width 0) (type default))
    (uuid ebe6ce03-a947-48e1-a190-964fd91fae00)
  )
  (wire (pts (xy 179.07 62.23) (xy 179.07 34.29))
    (stroke (width 0) (type default))
    (uuid ec6d888d-a813-4082-893c-b4c8a780b43e)
  )
  (wire (pts (xy 182.88 64.77) (xy 166.37 64.77))
    (stroke (width 0) (type default))
    (uuid ef58b2ee-a5ce-4b83-84d1-e1149c9ec5e8)
  )
  (wire (pts (xy 226.06 74.93) (xy 269.24 74.93))
    (stroke (width 0) (type default))
    (uuid f551a112-db4c-49b6-b079-24d392659a0f)
  )
  (wire (pts (xy 109.22 99.06) (xy 109.22 95.25))
    (stroke (width 0) (type default))
    (uuid f97a7687-d3c5-4091-871d-62ddbcf33559)
  )
  (wire (pts (xy 152.4 34.29) (xy 162.56 34.29))
    (stroke (width 0) (type default))
    (uuid f9f0581a-7a10-47c7-87d3-e2a6b6b77743)
  )
  (wire (pts (xy 252.73 93.98) (xy 269.24 93.98))
    (stroke (width 0) (type default))
    (uuid fbd2e729-d6c5-416c-82c5-bfd4bd51dced)
  )
  (wire (pts (xy 157.48 72.39) (xy 157.48 78.74))
    (stroke (width 0) (type default))
    (uuid fc3f2d12-0828-4829-aad4-5fc3c9bb1d93)
  )
  (wire (pts (xy 107.95 80.01) (xy 107.95 83.82))
    (stroke (width 0) (type default))
    (uuid fdd5df8c-c094-4f96-bac2-b5afc1807970)
  )

  (symbol (lib_id "Device:Battery") (at 162.56 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 078133ec-d3d6-42a7-a1d2-896d806beb89)
    (property "Reference" "BT1" (at 166.37 38.354 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery" (at 166.37 40.894 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 162.56 37.846 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 37.846 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1271ef7-2140-4539-bc2b-f56cac184e64))
    (pin "2" (uuid e47d4872-65c6-4cdb-a0aa-8c35f2b3650d))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "ESP32-CAM:ESP32-CAM") (at 182.88 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48911fbe-c7a4-44b9-85bb-f0feedff171f)
    (property "Reference" "U1" (at 198.12 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-CAM" (at 198.12 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "ESP32-CAM" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER_NAME" "Ai-Thinker" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MOUSER_PRICE-STOCK" "" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "DESCRIPTION" "Modules PCBA Module RoHS" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MOUSER_PART_NUMBER" "" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "HEIGHT" "5mm" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "ARROW_PRICE-STOCK" "" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "ARROW_PART_NUMBER" "" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER_PART_NUMBER" "ESP32-CAM" (at 182.88 62.23 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid cca4891b-cd63-4fa4-8cd9-87415a557551))
    (pin "10" (uuid 2186310d-3bd4-41dd-8a1f-2b3e622baa2d))
    (pin "11" (uuid 8309682d-0efb-4e16-b974-2d1fcd6b52da))
    (pin "12" (uuid a65ac14d-0f79-4ba7-970c-d6bdd644436a))
    (pin "13" (uuid f58cc90f-c3c5-4a61-be3b-68483d3fb028))
    (pin "14" (uuid 3dff175e-67c3-4b62-a2ed-4507175754af))
    (pin "15" (uuid 43d495c3-dd86-420e-84cd-a052408f4e71))
    (pin "16" (uuid a27eae70-d822-4d4b-a167-74ba4e8f951b))
    (pin "2" (uuid 97cff551-bd18-4719-b31d-dc06926d17b0))
    (pin "3" (uuid 4e81bcba-be97-4fe3-ba32-a14cd01f805a))
    (pin "4" (uuid 43a167d1-e70e-421e-ae93-4b49e28dc506))
    (pin "5" (uuid da6f30fe-04b9-44e8-9996-092c12e11763))
    (pin "6" (uuid bf82e3c5-b634-4dfd-9ca2-27333fb42d84))
    (pin "7" (uuid c79e08ac-cf97-4d2a-9a59-165ac327e34f))
    (pin "8" (uuid 576d44a6-4d9b-4480-9abb-143989dd9332))
    (pin "9" (uuid a3928ce4-6930-431f-940e-0f58835bb7c5))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 60.96 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54858e7a-b972-476d-8d34-3188d7b2693c)
    (property "Reference" "M2" (at 66.04 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (at 66.04 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 60.96 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e14a8388-e258-4776-af46-7a4adb811375))
    (pin "2" (uuid efd0ce89-72d9-4c74-9495-a623f4d70ff1))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "M2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 93.98 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 637d8c1c-9399-49c7-8e26-3b18c03979c0)
    (property "Reference" "J2" (at 94.615 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 94.615 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 93.98 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b864ffb-01f8-4db5-8443-c6ac690bfd2e))
    (pin "2" (uuid 1078d5f7-ad9b-4d59-b54c-31b4694fdc79))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_Motor:L293D") (at 132.08 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d6f7cbc-e20d-4f24-bfd4-cb335c28b57f)
    (property "Reference" "U2" (at 137.7697 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "L293D" (at 137.7697 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (at 125.73 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/l293.pdf" (at 139.7 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffc14cee-ccf6-4d7d-b251-ced9ef2a89de))
    (pin "10" (uuid 0720bcbb-c89e-4e1f-b468-db0414966d46))
    (pin "11" (uuid 588573c6-950e-403e-879c-d83287f1d19c))
    (pin "12" (uuid f33e8605-c3c4-47ec-a702-43def79d21fd))
    (pin "13" (uuid f3cd4c99-d26d-4a65-8cba-d51eea3e7c30))
    (pin "14" (uuid d4b8be33-a33f-4933-87e3-7289d73ec59c))
    (pin "15" (uuid f2f40531-ad95-45b1-a144-4a69cb417ae6))
    (pin "16" (uuid 09f37406-4766-4afe-9f9f-e503ed5c5bd9))
    (pin "2" (uuid 080ade64-de24-4c89-aacc-0afc32ccb5cb))
    (pin "3" (uuid f3650d1d-e5d6-4394-9571-def1f5cce92b))
    (pin "4" (uuid 99c30e1c-7879-4508-82cc-10d9ef6f8e84))
    (pin "5" (uuid 3fe8357a-5532-4322-8a13-67afc4e41d05))
    (pin "6" (uuid bb4a5ac6-fc9a-45bb-b7c0-c37985df802a))
    (pin "7" (uuid c0810ae4-62c2-4ecb-89cd-80d2b7aa4a4f))
    (pin "8" (uuid 4f7299e4-0edb-435d-9231-26033105e6cf))
    (pin "9" (uuid b3e2e645-aa79-44bd-9ab3-37b093f49a4c))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 247.65 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f8e7196-bf53-46ae-a9c2-f866082dc72c)
    (property "Reference" "J4" (at 247.65 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x06" (at 247.65 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 247.65 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 247.65 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c5069c3-8511-4be5-9d4b-c611c6def586))
    (pin "2" (uuid e356bd7f-41dd-4593-9406-ac553c3b1300))
    (pin "3" (uuid 2dc1071d-452d-4a61-9af2-48460ce5f417))
    (pin "4" (uuid 46160a35-e96c-46f6-8110-9d69b7b1a92e))
    (pin "5" (uuid f9ce56b2-5fde-41a2-b58e-29c66a76b8f7))
    (pin "6" (uuid f0fbc54f-4448-44cf-a062-29f59331d013))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 91.44 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82dc70e2-46c0-4ac7-a6da-c98289575eb5)
    (property "Reference" "J3" (at 92.075 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 92.075 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 91.44 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.44 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cc09d43-c102-47d4-b614-8831d32912a2))
    (pin "2" (uuid 3b038f01-e34f-41f2-b431-a92fc1debf61))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_USB:FT232RL") (at 243.84 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 923becae-b800-4e00-a92f-dc5754bb3f90)
    (property "Reference" "U3" (at 217.17 126.3141 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FT232RL" (at 217.17 128.8541 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" (at 266.7 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf" (at 243.84 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5e9da4c-b07c-4883-8a43-d4cdd1616dd0))
    (pin "10" (uuid 1458694d-4080-457c-aab6-08474fa629a5))
    (pin "11" (uuid afba96f3-08b0-436e-afab-aa0fd065acda))
    (pin "12" (uuid 259db4a8-04ae-41ef-bad5-6463abf4eaab))
    (pin "13" (uuid a83ec5d8-a6c7-4012-940b-61dea5ccce79))
    (pin "14" (uuid 6e8ef22e-8d2e-4dd0-b123-4d3641c15f2b))
    (pin "15" (uuid 68c1b8a5-4c94-4f95-a23b-eb5ee29ebb22))
    (pin "16" (uuid 315821c8-c6e5-48e1-a364-defe6d120943))
    (pin "17" (uuid 3d9a2e67-6a52-4d82-af4a-3f2993e77ab9))
    (pin "18" (uuid 2468e120-3b32-484b-b406-e8caf10e1982))
    (pin "19" (uuid aa36016f-fcc0-4c95-b0c1-d97d727ef086))
    (pin "2" (uuid fab8bf2e-3612-4389-b57f-a452adf69b43))
    (pin "20" (uuid aa2e2265-ae09-40da-983d-48cac447bfd9))
    (pin "21" (uuid eeaee26b-7223-4c4c-a0eb-c8ec3396f47d))
    (pin "22" (uuid 9502142e-047a-4c69-9ca0-7b7f7ea4fe4d))
    (pin "23" (uuid 3f74304d-94f6-47ea-b706-9797484722cb))
    (pin "25" (uuid f7e96118-3ec1-4aa4-be9f-eb92e8ca9a4b))
    (pin "26" (uuid 8658ae46-5f2d-43d0-b427-5fcce94b1503))
    (pin "27" (uuid 03140f19-554d-405a-8f00-22a74dfef2e5))
    (pin "28" (uuid d8236229-e66a-4704-a5ff-e242a658eeef))
    (pin "3" (uuid 3e9527f6-a96d-4670-b35a-340b2eef4ad9))
    (pin "4" (uuid b22a7044-800a-4ffe-8bbf-ab41cc88105f))
    (pin "5" (uuid 77aac5cc-4cda-4d3b-a00c-6058daa7439c))
    (pin "6" (uuid 7177625b-7a1c-45d9-952a-e15507f25d3d))
    (pin "7" (uuid 5c79d746-c6ef-4383-91dc-758d3694add3))
    (pin "9" (uuid e0ee8444-7751-43b6-939a-b71097a91ff4))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Pin") (at 135.89 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ad56cee3-0be3-4deb-a03a-66d9634e8943)
    (property "Reference" "J1" (at 136.525 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02_Pin" (at 136.525 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 135.89 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89aecf5e-6990-426e-9508-7d165fc4da26))
    (pin "2" (uuid e58b5315-1b8d-4a84-afa6-42562c2cf2ac))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Motor:Motor_DC") (at 60.96 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c2c13228-ddb3-4335-b19e-5e6a0e02a136)
    (property "Reference" "M1" (at 66.04 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_DC" (at 66.04 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 60.96 102.616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 102.616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a5521c9-c786-4c91-bcad-42896031762b))
    (pin "2" (uuid 4175adb9-cb8a-490c-9376-5b6624970911))
    (instances
      (project "bot_pcb"
        (path "/05df13d1-2677-40e1-9767-b81ff764f5eb"
          (reference "M1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
